-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 24, Failures: 8, Errors: 0, Skipped: 14, Time elapsed: 375.895 s <<< FAILURE! - in TestSuite
accountLogin(epicenter.EpicenterTest)  Time elapsed: 28.216 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <span data-v-73cdadac="" class="header__login-opener-text">...</span> is not clickable at point (1306, 26). Other element would receive the click: <div class="fancybox-slide fancybox-slide--html fancybox-slide--current fancybox-slide--complete" style="">...</div>
  (Session info: chrome=108.0.5359.124)
Build info: version: '4.7.1', revision: 'c6795baf1a3'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '11.0.17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [c6db10a183c159c8519dceab5db9c607, clickElement {id=71fc3ec2-2ad7-4a20-9723-657575748b95}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.124, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: /var/folders/33/wl_p8n2s3wx...}, goog:chromeOptions: {debuggerAddress: localhost:52874}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:52874/devtoo..., se:cdpVersion: 108.0.5359.124, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on MAC (c6db10a183c159c8519dceab5db9c607)] -> xpath: //span[@class='header__login-opener-text'] ]
Session ID: c6db10a183c159c8519dceab5db9c607
	at epicenter.EpicenterTest.accountLogin(EpicenterTest.java:21)

checkForAddingAProductToFavorites(epicenter.EpicenterTest)  Time elapsed: 126.502 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to find element with locator By.xpath:   //a[@data-favorites='003265633'] 
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.7.1', revision: 'c6795baf1a3'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '11.0.17'
Driver info: driver.version: RemoteWebDriver
	at epicenter.EpicenterTest.checkForAddingAProductToFavorites(EpicenterTest.java:76)

comparisonOfTheAmountWhenAdding2ItemsToTheCart(epicenter.EpicenterTest)  Time elapsed: 105.613 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to find element with locator By.xpath: //button[@data-card-params='6880159, 1,1']
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.7.1', revision: 'c6795baf1a3'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '11.0.17'
Driver info: driver.version: RemoteWebDriver
	at epicenter.EpicenterTest.comparisonOfTheAmountWhenAdding2ItemsToTheCart(EpicenterTest.java:107)

comparisonOfTheAmountWhenAdding2ItemsToTheCart(epicenter.EpicenterTest)  Time elapsed: 3.668 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.124)
Build info: version: '4.7.1', revision: 'c6795baf1a3'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '11.0.17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [7d777be5ce885031f1e5fabbbd34a463, findElement {using=xpath, value=//*[contains(text(),'Епіцентр • Національна мережа торговельних центрів')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.124, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: /var/folders/33/wl_p8n2s3wx...}, goog:chromeOptions: {debuggerAddress: localhost:53168}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:53168/devtoo..., se:cdpVersion: 108.0.5359.124, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 7d777be5ce885031f1e5fabbbd34a463
	at epicenter.EpicenterTest.comparisonOfTheAmountWhenAdding2ItemsToTheCart(EpicenterTest.java:96)

comparisonOfTheAmountWhenAdding2ItemsToTheCart(epicenter.EpicenterTest)  Time elapsed: 0.692 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.124)
Build info: version: '4.7.1', revision: 'c6795baf1a3'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '11.0.17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [aa2bd00c8933ee23189965e8d10ed39e, findElement {using=xpath, value=//input[@class='gLFyf']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.124, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: /var/folders/33/wl_p8n2s3wx...}, goog:chromeOptions: {debuggerAddress: localhost:53195}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:53195/devtoo..., se:cdpVersion: 108.0.5359.124, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: aa2bd00c8933ee23189965e8d10ed39e
	at epicenter.EpicenterTest.comparisonOfTheAmountWhenAdding2ItemsToTheCart(EpicenterTest.java:94)

hh(epicenter.EpicenterTest)  Time elapsed: 11.027 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot determine loading status
from target frame detached
  (Session info: chrome=108.0.5359.124)
Build info: version: '4.7.1', revision: 'c6795baf1a3'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '11.0.17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [843feec717029aacb8578ad621496447, clickElement {id=14df28b7-82df-4b8c-a2bc-7248120e8982}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.124, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: /var/folders/33/wl_p8n2s3wx...}, goog:chromeOptions: {debuggerAddress: localhost:53213}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:53213/devtoo..., se:cdpVersion: 108.0.5359.124, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on MAC (843feec717029aacb8578ad621496447)] -> xpath: //*[contains(text(),'Епіцентр • Національна мережа торговельних центрів')]]
Session ID: 843feec717029aacb8578ad621496447
	at epicenter.EpicenterTest.hh(EpicenterTest.java:51)

before(epicenter.EpicenterTest)  Time elapsed: 13.749 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Error communicating with the remote browser. It may have died.
Build info: version: '4.7.1', revision: 'c6795baf1a3'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '11.0.17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3908495d58872357debaf688e94021ae, maximizeCurrentWindow {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.124, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: /var/folders/33/wl_p8n2s3wx...}, goog:chromeOptions: {debuggerAddress: localhost:53262}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:53262/devtoo..., se:cdpVersion: 108.0.5359.124, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 3908495d58872357debaf688e94021ae
Caused by: java.io.UncheckedIOException: org.asynchttpclient.exception.RemotelyClosedException: Remotely closed
Caused by: org.asynchttpclient.exception.RemotelyClosedException: Remotely closed

unsplash1 on unsplash1(SelenideTest)(SelenideTest)  Time elapsed: 10.075 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {#user_email}
Expected: editable
Page source: file:/Users/rs/Desktop/RozetkaTest2/build/reports/tests/1672755939542.0.html
Timeout: 4 s.
Caused by: NoSuchWindowException: no such window: target window already closed
	at SelenideTest.unsplash1(SelenideTest.java:28)
Caused by: org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=108.0.5359.124)
Build info: version: '4.7.1', revision: 'c6795baf1a3'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '11.0.17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [141dbaf5f43324b4c04325b1431414ce, findElement {using=css selector, value=#user_email}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 108.0.5359.124, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: /var/folders/33/wl_p8n2s3wx...}, goog:chromeOptions: {debuggerAddress: localhost:53280}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:53280/devtoo..., se:cdpVersion: 108.0.5359.124, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: accept, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 141dbaf5f43324b4c04325b1431414ce
	at SelenideTest.unsplash1(SelenideTest.java:28)

